{
  "name": "@ediamin/amp-wp-dev",
  "version": "1.0.0",
  "description": "Development environment for amp-wp plugin",
  "scripts": {
      "start": "wp-env start --xdebug",
      "stop": "wp-env stop",
      "install": "concurrently npm:install:*",
      "install:amp": "cd amp-wp && npm ci && npm run build:dev",
      "install:wp": "cd wordpress-develop && npm ci && npm run build",
      "cmd": "wp-env run tests-cli",
      "phpunit": "wp-env run tests-cli './wp-content/plugins/amp/vendor/bin/phpunit -c /var/www/html/wp-content/plugins/amp/phpunit.xml.dist $npm_config_args'"
  },
  "keywords": [],
  "author": "Edi Amin",
  "license": "MIT",
  "devDependencies": {
    "@wordpress/env": "^4.1.3",
    "concurrently": "^6.5.1"
  }
}
